# app/routes/farmacias.py
from flask import Blueprint, render_template, request, redirect, url_for, flash
from app import db
from app.models import Farmacia, Medicamento, MedicamentoATC, ATCClass
#from app.models import Farmacia

farmacias_bp = Blueprint("farmacias", __name__, url_prefix="/farmacias")

# Listado de farmacias
@farmacias_bp.route("/")
def listado():
    farmacias = Farmacia.query.all()
    return render_template("farmacias/listado.html", farmacias=farmacias)

# Crear nueva farmacia
@farmacias_bp.route("/nueva", methods=["GET", "POST"])
def nueva():
    if request.method == "POST":
        nombre = request.form.get("nombre")
        direccion = request.form.get("direccion")
        telefono = request.form.get("telefono")
        email = request.form.get("email")

        if not nombre:
            flash("El nombre es obligatorio", "danger")
            return render_template("farmacias/form.html")

        farmacia = Farmacia(nombre=nombre, direccion=direccion, telefono=telefono, email=email)
        db.session.add(farmacia)
        db.session.commit()
        flash("Farmacia creada correctamente", "success")
        return redirect(url_for("farmacias.listado"))

    return render_template("farmacias/form.html")

# Editar farmacia
@farmacias_bp.route("/<int:id>/editar", methods=["GET", "POST"])
def editar(id):
    farmacia = Farmacia.query.get_or_404(id)
    if request.method == "POST":
        farmacia.nombre = request.form.get("nombre")
        farmacia.direccion = request.form.get("direccion")
        farmacia.telefono = request.form.get("telefono")
        farmacia.email = request.form.get("email")
        db.session.commit()
        flash("Farmacia actualizada correctamente", "success")
        return redirect(url_for("farmacias.listado"))

    return render_template("farmacias/form.html", farmacia=farmacia)

# Eliminar farmacia
@farmacias_bp.route("/<int:id>/eliminar", methods=["POST"])
def eliminar(id):
    farmacia = Farmacia.query.get_or_404(id)
    db.session.delete(farmacia)
    db.session.commit()
    flash("Farmacia eliminada correctamente", "success")
    return redirect(url_for("farmacias.listado"))


@farmacias_bp.route('/farmacias/<int:farmacia_id>/medicamentos')
def medicamentos_por_farmacia(farmacia_id):
    farmacia = Farmacia.query.get_or_404(farmacia_id)
    return render_template(
        'farmacias/medicamentos.html',
        farmacia=farmacia,
        medicamentos=farmacia.medicamentos
    )


#@farmacias_bp.route('/farmacias/<int:farmacia_id>/medicamentos/nuevo', methods=['GET', 'POST'])
#def nuevo_medicamento(farmacia_id):
#    farmacia = Farmacia.query.get_or_404(farmacia_id)
#    if request.method == 'POST':
#        nombre = request.form['nombre']
#        descripcion = request.form['descripcion']
#        nuevo = Medicamento(nombre=nombre, descripcion=descripcion, farmacia=farmacia)
#        db.session.add(nuevo)
 #       db.session.commit()
 #       return redirect(url_for('farmacias.medicamentos_por_farmacia', farmacia_id=farmacia.id))
 #   return render_template('farmacias/medicamento_form.html', farmacia=farmacia)





@farmacias_bp.route('/farmacias/<int:farmacia_id>/medicamentos/nuevo', methods=['GET', 'POST'])
def nuevo_medicamento(farmacia_id):
    farmacia = Farmacia.query.get_or_404(farmacia_id)
    atc_list = ATCClass.query.all()  # para llenar el select de códigos ATC

    if request.method == 'POST':
        # Campos básicos
        nombre_local = request.form['nombre_local']
        fabricante = request.form.get('fabricante')
        forma_farmaceutica = request.form.get('forma_farmaceutica')
        concentracion = request.form.get('concentracion')
        unidad = request.form.get('unidad')

        # Crear medicamento
        nuevo = Medicamento(
            nombre_local=nombre_local,
            fabricante=fabricante,
            forma_farmaceutica=forma_farmaceutica,
            concentracion=concentracion,
            unidad=unidad,
            farmacia=farmacia
        )
        db.session.add(nuevo)
        db.session.commit()

        # Relacionar ATC
        atc_codes = request.form.getlist('atc_codes')
        for code in atc_codes:
            link = MedicamentoATC(medicamento=nuevo, atc_code=code)
            db.session.add(link)
        db.session.commit()

        return redirect(url_for('farmacias.medicamentos_por_farmacia', farmacia_id=farmacia.id))

    return render_template('farmacias/medicamento_form.html', farmacia=farmacia, atc_list=atc_list)


@bp.route("/<int:farmacia_id>")
def detalle_farmacia(farmacia_id):
    farmacia = Farmacia.query.get_or_404(farmacia_id)
    return render_template("farmacias/detalle.html", farmacia=farmacia)
